{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": {
      "@layouts/*": ["./src/layouts/*"],
      "@sections/*": ["./src/sections/*"],
      "@components/*": ["./src/components/*"],
      "@images/*": ["./src/images/*"],
      "@icons/*": ["./src/icons/*"],
      "@utils/*": ["./src/utils/*"],
    }
  }
}
